<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="6df12251-d6e1-43ea-a893-5934370c8d45" absoluteBounds="0, 0, 12.75, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="f1c9a506-d358-42fe-9444-bc9f1000f882" />
  <nestedChildShapes>
    <xpObjectShape Id="7dead9e5-d445-47fe-8453-1baec682fe4a" absoluteBounds="11, 5.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="fa3ab758-8770-4c8a-a57c-214b332f7c5b" />
      <nestedChildShapes>
        <elementListCompartment Id="31800e61-79c3-4dc5-b123-4971e5250221" absoluteBounds="11.015, 6.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="daaf8d3c-02f2-4b15-bd0d-364700e94665" absoluteBounds="11.015, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba172b0e-82e7-4d42-b86f-b3b4e023e81e" absoluteBounds="11.015, 7.15568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b8b9981f-2429-4aa4-b4de-33962281a4f4" absoluteBounds="8, 5.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="79d51170-a1d1-441b-86ba-ee74faa1cb5c" />
      <nestedChildShapes>
        <elementListCompartment Id="8b4cba6a-6eea-4c4c-99fa-18bba903a8f3" absoluteBounds="8.015, 6.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e779aecd-6aa6-429b-bc04-13ecfcc3b3cb" absoluteBounds="8.015, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71f0a81c-b971-45bd-ac87-949a0ac69463" absoluteBounds="8.015, 7.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6c431311-2493-4001-935f-ebe3c0b56abe" absoluteBounds="10.875, 2.625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="a49aad4d-b84b-4c35-842e-7d85f442c320" />
      <nestedChildShapes>
        <elementListCompartment Id="69b269cf-09a3-4d57-915d-405ec64a4c76" absoluteBounds="10.89, 2.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="df8ffb8e-fbff-4607-ba2c-446b89c78e75" absoluteBounds="10.89, 3.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9db29380-0b2a-46ba-b3db-69a4cbb9e61c" absoluteBounds="10.89, 4.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8069312-ecee-4795-ae9f-6d85ec464177" absoluteBounds="4.75, 5.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="62c78929-76b9-44e2-a318-a7251d81e13d" />
      <nestedChildShapes>
        <elementListCompartment Id="7240e183-8378-4220-8c67-cfc3a30961cb" absoluteBounds="4.7650000000000006, 6.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3695e968-9226-46ad-9435-e2ebc70a9471" absoluteBounds="4.765, 7.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="322f6035-1af0-43d6-b295-563580966423" absoluteBounds="4.765, 7.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="c06d4396-56af-40f4-80ff-31dae76ac841" edgePoints="[(8 : 6.5908421110026); (7.30208333333333 : 6.5908421110026 : JumpStart); (7.13541666666667 : 6.5908421110026 : JumpEnd); (6.25 : 6.5908421110026)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="0057ffec-4b64-49a5-9de0-30f02c144022" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8b9981f-2429-4aa4-b4de-33962281a4f4" />
        <xpObjectShapeMoniker Id="d8069312-ecee-4795-ae9f-6d85ec464177" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="53ca3181-1aa3-4a0c-9d89-098a6e555357">
          <collectionFieldMoniker Id="387e2bac-fb40-4e21-a1ed-72769e909485" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4b282add-80f6-4fe5-b0d7-37f2ef502438" edgePoints="[(11.6875 : 5.75); (11.6875 : 4.57237467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="e4a9c577-e059-4424-88c2-1a3aa23bdd6a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7dead9e5-d445-47fe-8453-1baec682fe4a" />
        <xpObjectShapeMoniker Id="6c431311-2493-4001-935f-ebe3c0b56abe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d741cceb-1fe8-499e-9c54-b43935cd68d7">
          <collectionFieldMoniker Id="f1fdff32-a88d-4a4a-b19d-ec4e23bb6b10" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="9ce803d4-d7f5-429c-bdbf-128413d9ffd4" edgePoints="[(11 : 6.72368733723958); (9.5 : 6.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="b335e8e7-229b-4dbf-b830-bbf59580e7e0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7dead9e5-d445-47fe-8453-1baec682fe4a" />
        <xpObjectShapeMoniker Id="b8b9981f-2429-4aa4-b4de-33962281a4f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="66638282-4d25-4183-9101-84a6e7a6a9ee">
          <collectionFieldMoniker Id="d4758291-d8fc-437f-a1a7-c47388d76f0a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="77d8f635-81ed-4847-8749-951abfd7a5df" absoluteBounds="6.5, 2.25, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="afda33ee-f5ab-4868-bf1f-741febf7295a" />
      <nestedChildShapes>
        <elementListCompartment Id="c25fa4bd-a09d-486b-94b9-dfd78bb05650" absoluteBounds="6.515, 2.56, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f06bde8-6547-4071-afba-8f23ffec7473" absoluteBounds="6.515, 3.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5249dfa-fe4e-44d3-856d-61e84a18ff8a" absoluteBounds="6.515, 3.8479850260416666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e1f42a7d-c7db-43c3-be11-4b23edd61278" absoluteBounds="3.5, 2.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1ad7422d-12e9-49c4-b5a5-b15998d4ba90" />
      <nestedChildShapes>
        <elementListCompartment Id="36721139-a5b9-4e5e-b9a9-6c09a9fcf160" absoluteBounds="3.5149999999999997, 2.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b05a90a-22f8-4cf0-b068-bcf685e37e9a" absoluteBounds="3.515, 3.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c5c2f06-4ed1-47af-8936-b4141e1f873b" absoluteBounds="3.515, 3.8383821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="0b2a6d0f-3c78-4527-a846-c6a388a74d03" edgePoints="[(5 : 3.50253662109375); (6.5 : 3.50253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ca453834-eae9-4c77-8236-3d024340cfc6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e1f42a7d-c7db-43c3-be11-4b23edd61278" />
        <xpObjectShapeMoniker Id="77d8f635-81ed-4847-8749-951abfd7a5df" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c6f3c08e-bbf1-4d29-a89e-e8842cd9e13a">
          <collectionFieldMoniker Id="fc05470c-7240-40c3-90f2-4a4dababab22" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b8c663a2-3ce8-4ee0-9bec-505910ea492c" edgePoints="[(7.21875 : 4.38967610677083); (7.21875 : 7.23786089274089); (6.25 : 7.23786089274089)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="e5b0cff1-0683-4d82-8e4b-1d498c105be4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="77d8f635-81ed-4847-8749-951abfd7a5df" />
        <xpObjectShapeMoniker Id="d8069312-ecee-4795-ae9f-6d85ec464177" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="660b0a7c-463a-4d53-ab9d-22bda00634d4">
          <collectionFieldMoniker Id="1cafec75-4fa0-46f0-9758-5119861f557d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>